# TIFF

./: README.md  m0807grey.tif  m0807greyOK.tif.mic.tif  pom.xml
src/main/java/dk/meem/basics/: BigEndian.java  Endian.java  LittleEndian.java  MergeSort.java  MergeSortS.java  Search.java
src/main/java/dk/meem/graphics/: BigEndian.java  DrawPanel.java  Endian.java  LittleEndian.java  Mainframe.java  MergeSort.java  MergeSortS.java  Search.java  TiffConverter.java  TiffFile.java  TiffHeader.java  TiffIFD.java  TiffIFDClone.java  TiffIFDFile.java  TiffNames.java  TiffReader.java  TiffTransformations.java  Tiffreader2.java  Tiffviewer.java  rawread.java  testWriter.java
